# Solution-Explorer

./: .project  Locations.json  README.md  pom.xml
docs/: 3scaleAPI-doc.md  Apicurio-docs.md  CodeReady-doc.md  FuseOnline-doc.md  SSO-doc.md
src/main/java/com/redhat/openapi/: Application.java
src/main/resources/: application-dev.yml  application.yml  openapi.json
src/main/resources/spring/: camel-context.xml
